name=livingstone-hotel
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Tema elegante para o Livingstone Hotel
long-description=Um tema moderno e responsivo para o Livingstone Hotel
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true