name=livingstone-hotel
module-group-id=liferay
module-incremental-version=1
tags=
short-description=A modern and clean theme for livingstone Hotel
long-description=A sleek, modern, and responsive theme designed for livingstone Hotel, providing an elegant digital experience for guests.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true